# CommunityAwakens

./: .gitignore  CommunityAwakens.sln
CommunityAwakens/: Program.cs  Startup.cs
CommunityAwakens.Api/: CommunityAwakens.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CommunityAwakens.Api/Common/: Configuration.cs
CommunityAwakens.Api/Controllers/: EventController.cs  WeatherForecastController.cs
CommunityAwakens.Api/Properties/: launchSettings.json
CommunityAwakens.Api/Responses/: BaseResponse.cs
CommunityAwakens.Application/: CommunityAwakens.Application.csproj
CommunityAwakens.Application/Common/Configuration/: LiteDbConfig.cs
CommunityAwakens.Application/Context/: ILiteDbContext.cs
CommunityAwakens.Application/Services/: IEventService.cs  IMemberService.cs
CommunityAwakens.Domain/Common/: IAuditableEntity.cs
CommunityAwakens.Domain/Entities/: Event.cs  EventAssistance.cs  Group.cs  GroupMembers.cs  Member.cs
CommunityAwakens.Persistence/: CommunityAwakens.Persistence.csproj
CommunityAwakens.Persistence/Context/: LiteDbContext.cs
CommunityAwakens.Persistence/Services/: EventService.cs  MemberService.cs
CommunityAwakens/Properties/: launchSettings.json
